DOUBLE_ATTACK = Quick hand
DOUBLE_MOVE = Double move
GOLD_BONUS = Gold bonus
EXP_BONUS = Exp bonus
UNIQUE_LOOT = The legend
SKILL_COOLDOWN = Specialist
MELE_DMG = The bear
BOW_DMG = Sharpshooter
MAGICAL_DMG_BONUS = Magical talent
HP_RESTORATION_ROOM = Hp regeneration
HP_RESTORATION_KILL = Vampirism
MANA_RESTORATION_ROOM = Mana regeneration
MANA_RESTORATION_KILL = Mana vampirism
POISON_DURATION_DECREASE = Man of the forest
MAGICAL_RESIST = Magical resistance
INSTAKILL_ENEMY = Assasin
CHANCE_FOR_ANY_DROP = Trash collector
MISS_STAGE = Explorator
APPLE_FINDER = Apple lover
GLASS_CANNON = Glass cannon
TANK = The tank
THIRD_CHANCE = God loves you
MAGIC_MIRROR = Magic mirror
STR_BONUS = Strongman
INT_BONUS = Intellectualism
LCK_BONUS = Lucky boi
VIT_BONUS = Tough boi
DEX_BONUS = I'm speed
STRONGER_ENEMIES = Bring em on!
KEY_FINDER = Gatekeeper
ELEMENTALIST = Elementalist
EXPERIENCED_ADVENTURER = Experienced adventurer
SUGAR_LOVER = Sugar lover
BERSERKER = Berserker