<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>game-world-graphics-atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game-world-graphics/characters/BIG_DEMON/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/run_0.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/run_1.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/run_2.png</key>
            <key type="filename">game-world-graphics/characters/BIG_DEMON/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/BIG_ZOMBIE/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/CHORT/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/run_0.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/run_1.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/run_2.png</key>
            <key type="filename">game-world-graphics/characters/CHORT/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_BABY/run_4.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_NINJA/run_4.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_PIRATE/run_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/GOBLIN/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/run_0.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/run_1.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/run_2.png</key>
            <key type="filename">game-world-graphics/characters/GOBLIN/run_3.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/ICE_ZOMBIE/run_3.png</key>
            <key type="filename">game-world-graphics/characters/IMP/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/IMP/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/IMP/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/IMP/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/IMP/run_0.png</key>
            <key type="filename">game-world-graphics/characters/IMP/run_1.png</key>
            <key type="filename">game-world-graphics/characters/IMP/run_2.png</key>
            <key type="filename">game-world-graphics/characters/IMP/run_3.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/run_0.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/run_1.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/run_2.png</key>
            <key type="filename">game-world-graphics/characters/MUDDY/run_3.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/run_0.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/run_1.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/run_2.png</key>
            <key type="filename">game-world-graphics/characters/SKELET/run_3.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/run_0.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/run_1.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/run_2.png</key>
            <key type="filename">game-world-graphics/characters/SWAMPY/run_3.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/TINY_ZOMBIE/run_3.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/ZOMBIE/run_3.png</key>
            <key type="filename">game-world-graphics/map-elements/chest/closed.png</key>
            <key type="filename">game-world-graphics/map-elements/chest/empty_0.png</key>
            <key type="filename">game-world-graphics/map-elements/chest/empty_1.png</key>
            <key type="filename">game-world-graphics/map-elements/chest/full_1.png</key>
            <key type="filename">game-world-graphics/map-elements/chest/full__0.png</key>
            <key type="filename">game-world-graphics/map-elements/floor_spikes/spikes_0.png</key>
            <key type="filename">game-world-graphics/map-elements/floor_spikes/spikes_1.png</key>
            <key type="filename">game-world-graphics/map-elements/floor_spikes/spikes_2.png</key>
            <key type="filename">game-world-graphics/map-elements/floor_spikes/spikes_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/HERO_ELF/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_ELF/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_KNIGHT/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_LIZARD/run_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/run_0.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/run_1.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/run_2.png</key>
            <key type="filename">game-world-graphics/characters/HERO_WIZZARD/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/run_0.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/run_1.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/run_2.png</key>
            <key type="filename">game-world-graphics/characters/MASKED_ORC/run_3.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/run_0.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/run_1.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/run_2.png</key>
            <key type="filename">game-world-graphics/characters/NECROMANCER/run_3.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/run_0.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/run_1.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/run_2.png</key>
            <key type="filename">game-world-graphics/characters/ORC_SHAMAN/run_3.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/run_0.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/run_1.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/run_2.png</key>
            <key type="filename">game-world-graphics/characters/ORC_WARRIOR/run_3.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/run_0.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/run_1.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/run_2.png</key>
            <key type="filename">game-world-graphics/characters/WOGOL/run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/characters/OGRE/idle_0.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/idle_1.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/idle_2.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/idle_3.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/run_0.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/run_1.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/run_2.png</key>
            <key type="filename">game-world-graphics/characters/OGRE/run_3.png</key>
            <key type="filename">game-world-graphics/map-elements/doors/CLOSED.png</key>
            <key type="filename">game-world-graphics/map-elements/doors/OPEN.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/map-elements/crate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/lava_0.png</key>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/lava_1.png</key>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/lava_2.png</key>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/water_0.png</key>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/water_1.png</key>
            <key type="filename">game-world-graphics/map-elements/wall_fountain/water_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game-world-graphics</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
