<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gui-atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">gui/BOTTOM_BAR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,1,24,3</rect>
                <key>scale9Paddings</key>
                <rect>12,1,24,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_BUTTON_WIDE.png</key>
            <key type="filename">gui/SILVER_BUTTON_WIDE.png</key>
            <key type="filename">gui/STONE_BUTTON_WIDE.png</key>
            <key type="filename">gui/YELLOW_BUTTON_WIDE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/SILVER_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/STONE_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/YELLOW_COMMUNICATE_WINDOW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,24,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,24,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_SMALL_BUTTON.png</key>
            <key type="filename">gui/STONE_SMALL_BUTTON.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/COINS.png</key>
            <key type="filename">items/arrows/ARROW_0.png</key>
            <key type="filename">items/arrows/ARROW_1.png</key>
            <key type="filename">items/arrows/ARROW_2.png</key>
            <key type="filename">items/arrows/ARROW_3.png</key>
            <key type="filename">items/arrows/ARROW_4.png</key>
            <key type="filename">items/arrows/ARROW_5.png</key>
            <key type="filename">items/arrows/ARROW_6.png</key>
            <key type="filename">items/arrows/ARROW_7.png</key>
            <key type="filename">items/arrows/ARROW_8.png</key>
            <key type="filename">items/arrows/ARROW_9.png</key>
            <key type="filename">items/books/BOOK_0.png</key>
            <key type="filename">items/books/BOOK_1.png</key>
            <key type="filename">items/books/BOOK_2.png</key>
            <key type="filename">items/books/BOOK_3.png</key>
            <key type="filename">items/books/BOOK_4.png</key>
            <key type="filename">items/books/BOOK_5.png</key>
            <key type="filename">items/food/FOOD_0.png</key>
            <key type="filename">items/food/FOOD_1.png</key>
            <key type="filename">items/food/FOOD_10.png</key>
            <key type="filename">items/food/FOOD_2.png</key>
            <key type="filename">items/food/FOOD_3.png</key>
            <key type="filename">items/food/FOOD_4.png</key>
            <key type="filename">items/food/FOOD_5.png</key>
            <key type="filename">items/food/FOOD_6.png</key>
            <key type="filename">items/food/FOOD_7.png</key>
            <key type="filename">items/food/FOOD_8.png</key>
            <key type="filename">items/food/FOOD_9.png</key>
            <key type="filename">items/helmets/HELMET_0.png</key>
            <key type="filename">items/helmets/HELMET_1.png</key>
            <key type="filename">items/helmets/HELMET_2.png</key>
            <key type="filename">items/helmets/HELMET_3.png</key>
            <key type="filename">items/helmets/HELMET_4.png</key>
            <key type="filename">items/helmets/HELMET_5.png</key>
            <key type="filename">items/helmets/HELMET_6.png</key>
            <key type="filename">items/helmets/HELMET_7.png</key>
            <key type="filename">items/helmets/HELMET_8.png</key>
            <key type="filename">items/helmets/HELMET_9.png</key>
            <key type="filename">items/key.png</key>
            <key type="filename">items/medals/MEDAL_0.png</key>
            <key type="filename">items/medals/MEDAL_1.png</key>
            <key type="filename">items/medals/MEDAL_2.png</key>
            <key type="filename">items/medals/MEDAL_3.png</key>
            <key type="filename">items/necklaces/NECKLACE_0.png</key>
            <key type="filename">items/necklaces/NECKLACE_1.png</key>
            <key type="filename">items/necklaces/NECKLACE_10.png</key>
            <key type="filename">items/necklaces/NECKLACE_11.png</key>
            <key type="filename">items/necklaces/NECKLACE_2.png</key>
            <key type="filename">items/necklaces/NECKLACE_3.png</key>
            <key type="filename">items/necklaces/NECKLACE_4.png</key>
            <key type="filename">items/necklaces/NECKLACE_5.png</key>
            <key type="filename">items/necklaces/NECKLACE_6.png</key>
            <key type="filename">items/necklaces/NECKLACE_7.png</key>
            <key type="filename">items/necklaces/NECKLACE_8.png</key>
            <key type="filename">items/necklaces/NECKLACE_9.png</key>
            <key type="filename">items/rings/RING_0.png</key>
            <key type="filename">items/rings/RING_1.png</key>
            <key type="filename">items/rings/RING_10.png</key>
            <key type="filename">items/rings/RING_11.png</key>
            <key type="filename">items/rings/RING_12.png</key>
            <key type="filename">items/rings/RING_13.png</key>
            <key type="filename">items/rings/RING_14.png</key>
            <key type="filename">items/rings/RING_15.png</key>
            <key type="filename">items/rings/RING_16.png</key>
            <key type="filename">items/rings/RING_17.png</key>
            <key type="filename">items/rings/RING_18.png</key>
            <key type="filename">items/rings/RING_19.png</key>
            <key type="filename">items/rings/RING_2.png</key>
            <key type="filename">items/rings/RING_20.png</key>
            <key type="filename">items/rings/RING_21.png</key>
            <key type="filename">items/rings/RING_3.png</key>
            <key type="filename">items/rings/RING_4.png</key>
            <key type="filename">items/rings/RING_5.png</key>
            <key type="filename">items/rings/RING_6.png</key>
            <key type="filename">items/rings/RING_7.png</key>
            <key type="filename">items/rings/RING_8.png</key>
            <key type="filename">items/rings/RING_9.png</key>
            <key type="filename">items/shields/SHIELD_0.png</key>
            <key type="filename">items/shields/SHIELD_1.png</key>
            <key type="filename">items/shields/SHIELD_10.png</key>
            <key type="filename">items/shields/SHIELD_11.png</key>
            <key type="filename">items/shields/SHIELD_12.png</key>
            <key type="filename">items/shields/SHIELD_13.png</key>
            <key type="filename">items/shields/SHIELD_14.png</key>
            <key type="filename">items/shields/SHIELD_2.png</key>
            <key type="filename">items/shields/SHIELD_3.png</key>
            <key type="filename">items/shields/SHIELD_4.png</key>
            <key type="filename">items/shields/SHIELD_5.png</key>
            <key type="filename">items/shields/SHIELD_6.png</key>
            <key type="filename">items/shields/SHIELD_7.png</key>
            <key type="filename">items/shields/SHIELD_8.png</key>
            <key type="filename">items/shields/SHIELD_9.png</key>
            <key type="filename">items/staffs/STAFF_0.png</key>
            <key type="filename">items/staffs/STAFF_1.png</key>
            <key type="filename">items/staffs/STAFF_2.png</key>
            <key type="filename">items/staffs/STAFF_3.png</key>
            <key type="filename">items/staffs/STAFF_4.png</key>
            <key type="filename">items/staffs/STAFF_5.png</key>
            <key type="filename">items/staffs/STAFF_6.png</key>
            <key type="filename">items/staffs/STAFF_7.png</key>
            <key type="filename">items/swords/Item__11.png</key>
            <key type="filename">items/swords/Item__12.png</key>
            <key type="filename">items/swords/Item__13.png</key>
            <key type="filename">items/swords/Item__14.png</key>
            <key type="filename">items/swords/Item__15.png</key>
            <key type="filename">items/swords/SWORD_0.png</key>
            <key type="filename">items/swords/SWORD_1.png</key>
            <key type="filename">items/swords/SWORD_10.png</key>
            <key type="filename">items/swords/SWORD_11.png</key>
            <key type="filename">items/swords/SWORD_12.png</key>
            <key type="filename">items/swords/SWORD_13.png</key>
            <key type="filename">items/swords/SWORD_14.png</key>
            <key type="filename">items/swords/SWORD_15.png</key>
            <key type="filename">items/swords/SWORD_16.png</key>
            <key type="filename">items/swords/SWORD_17.png</key>
            <key type="filename">items/swords/SWORD_18.png</key>
            <key type="filename">items/swords/SWORD_19.png</key>
            <key type="filename">items/swords/SWORD_2.png</key>
            <key type="filename">items/swords/SWORD_20.png</key>
            <key type="filename">items/swords/SWORD_21.png</key>
            <key type="filename">items/swords/SWORD_22.png</key>
            <key type="filename">items/swords/SWORD_23.png</key>
            <key type="filename">items/swords/SWORD_24.png</key>
            <key type="filename">items/swords/SWORD_25.png</key>
            <key type="filename">items/swords/SWORD_26.png</key>
            <key type="filename">items/swords/SWORD_27.png</key>
            <key type="filename">items/swords/SWORD_28.png</key>
            <key type="filename">items/swords/SWORD_29.png</key>
            <key type="filename">items/swords/SWORD_3.png</key>
            <key type="filename">items/swords/SWORD_30.png</key>
            <key type="filename">items/swords/SWORD_31.png</key>
            <key type="filename">items/swords/SWORD_32.png</key>
            <key type="filename">items/swords/SWORD_33.png</key>
            <key type="filename">items/swords/SWORD_34.png</key>
            <key type="filename">items/swords/SWORD_35.png</key>
            <key type="filename">items/swords/SWORD_36.png</key>
            <key type="filename">items/swords/SWORD_37.png</key>
            <key type="filename">items/swords/SWORD_38.png</key>
            <key type="filename">items/swords/SWORD_39.png</key>
            <key type="filename">items/swords/SWORD_4.png</key>
            <key type="filename">items/swords/SWORD_40.png</key>
            <key type="filename">items/swords/SWORD_41.png</key>
            <key type="filename">items/swords/SWORD_42.png</key>
            <key type="filename">items/swords/SWORD_43.png</key>
            <key type="filename">items/swords/SWORD_44.png</key>
            <key type="filename">items/swords/SWORD_45.png</key>
            <key type="filename">items/swords/SWORD_46.png</key>
            <key type="filename">items/swords/SWORD_47.png</key>
            <key type="filename">items/swords/SWORD_48.png</key>
            <key type="filename">items/swords/SWORD_49.png</key>
            <key type="filename">items/swords/SWORD_5.png</key>
            <key type="filename">items/swords/SWORD_50.png</key>
            <key type="filename">items/swords/SWORD_51.png</key>
            <key type="filename">items/swords/SWORD_52.png</key>
            <key type="filename">items/swords/SWORD_53.png</key>
            <key type="filename">items/swords/SWORD_54.png</key>
            <key type="filename">items/swords/SWORD_55.png</key>
            <key type="filename">items/swords/SWORD_56.png</key>
            <key type="filename">items/swords/SWORD_57.png</key>
            <key type="filename">items/swords/SWORD_58.png</key>
            <key type="filename">items/swords/SWORD_59.png</key>
            <key type="filename">items/swords/SWORD_6.png</key>
            <key type="filename">items/swords/SWORD_60.png</key>
            <key type="filename">items/swords/SWORD_61.png</key>
            <key type="filename">items/swords/SWORD_62.png</key>
            <key type="filename">items/swords/SWORD_63.png</key>
            <key type="filename">items/swords/SWORD_64.png</key>
            <key type="filename">items/swords/SWORD_65.png</key>
            <key type="filename">items/swords/SWORD_66.png</key>
            <key type="filename">items/swords/SWORD_67.png</key>
            <key type="filename">items/swords/SWORD_68.png</key>
            <key type="filename">items/swords/SWORD_69.png</key>
            <key type="filename">items/swords/SWORD_7.png</key>
            <key type="filename">items/swords/SWORD_70.png</key>
            <key type="filename">items/swords/SWORD_71.png</key>
            <key type="filename">items/swords/SWORD_72.png</key>
            <key type="filename">items/swords/SWORD_8.png</key>
            <key type="filename">items/swords/SWORD_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/armors/ARMOR_0.png</key>
            <key type="filename">items/armors/ARMOR_1.png</key>
            <key type="filename">items/armors/ARMOR_10.png</key>
            <key type="filename">items/armors/ARMOR_11.png</key>
            <key type="filename">items/armors/ARMOR_12.png</key>
            <key type="filename">items/armors/ARMOR_13.png</key>
            <key type="filename">items/armors/ARMOR_14.png</key>
            <key type="filename">items/armors/ARMOR_15.png</key>
            <key type="filename">items/armors/ARMOR_16.png</key>
            <key type="filename">items/armors/ARMOR_17.png</key>
            <key type="filename">items/armors/ARMOR_18.png</key>
            <key type="filename">items/armors/ARMOR_19.png</key>
            <key type="filename">items/armors/ARMOR_2.png</key>
            <key type="filename">items/armors/ARMOR_20.png</key>
            <key type="filename">items/armors/ARMOR_3.png</key>
            <key type="filename">items/armors/ARMOR_4.png</key>
            <key type="filename">items/armors/ARMOR_5.png</key>
            <key type="filename">items/armors/ARMOR_6.png</key>
            <key type="filename">items/armors/ARMOR_7.png</key>
            <key type="filename">items/armors/ARMOR_8.png</key>
            <key type="filename">items/armors/ARMOR_9.png</key>
            <key type="filename">items/bows/BOW_0.png</key>
            <key type="filename">items/bows/BOW_1.png</key>
            <key type="filename">items/bows/BOW_10.png</key>
            <key type="filename">items/bows/BOW_11.png</key>
            <key type="filename">items/bows/BOW_12.png</key>
            <key type="filename">items/bows/BOW_13.png</key>
            <key type="filename">items/bows/BOW_14.png</key>
            <key type="filename">items/bows/BOW_15.png</key>
            <key type="filename">items/bows/BOW_16.png</key>
            <key type="filename">items/bows/BOW_17.png</key>
            <key type="filename">items/bows/BOW_18.png</key>
            <key type="filename">items/bows/BOW_19.png</key>
            <key type="filename">items/bows/BOW_2.png</key>
            <key type="filename">items/bows/BOW_20.png</key>
            <key type="filename">items/bows/BOW_21.png</key>
            <key type="filename">items/bows/BOW_22.png</key>
            <key type="filename">items/bows/BOW_23.png</key>
            <key type="filename">items/bows/BOW_24.png</key>
            <key type="filename">items/bows/BOW_25.png</key>
            <key type="filename">items/bows/BOW_26.png</key>
            <key type="filename">items/bows/BOW_27.png</key>
            <key type="filename">items/bows/BOW_28.png</key>
            <key type="filename">items/bows/BOW_29.png</key>
            <key type="filename">items/bows/BOW_3.png</key>
            <key type="filename">items/bows/BOW_4.png</key>
            <key type="filename">items/bows/BOW_5.png</key>
            <key type="filename">items/bows/BOW_6.png</key>
            <key type="filename">items/bows/BOW_7.png</key>
            <key type="filename">items/bows/BOW_8.png</key>
            <key type="filename">items/bows/BOW_9.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_0.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_1.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_2.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_3.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_4.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_5.png</key>
            <key type="filename">items/wizzard-armor/W_ARMOR_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>gui</filename>
            <filename>items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
