<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gui-atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">gui/BACK_ICON.png</key>
            <key type="filename">gui/BRONZE_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/LVL_EXP_BAR.png</key>
            <key type="filename">gui/LVL_EXP_BAR_BG.png</key>
            <key type="filename">gui/POINTS_PER_LVL_ICON.png</key>
            <key type="filename">gui/SILVER_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/STONE_COMMUNICATE_WINDOW.png</key>
            <key type="filename">gui/YELLOW_COMMUNICATE_WINDOW.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,24,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,24,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BOTTOM_BAR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,1,24,3</rect>
                <key>scale9Paddings</key>
                <rect>12,1,24,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_BUTTON_WIDE.png</key>
            <key type="filename">gui/SILVER_BUTTON_WIDE.png</key>
            <key type="filename">gui/STONE_BUTTON_WIDE.png</key>
            <key type="filename">gui/YELLOW_BUTTON_WIDE.png</key>
            <key type="filename">gui/stat-icons/DEX.png</key>
            <key type="filename">gui/stat-icons/INT.png</key>
            <key type="filename">gui/stat-icons/LCK.png</key>
            <key type="filename">gui/stat-icons/STR.png</key>
            <key type="filename">gui/stat-icons/VIT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_MEDAL.png</key>
            <key type="filename">gui/COINS.png</key>
            <key type="filename">gui/DIAMOND_MEDAL.png</key>
            <key type="filename">gui/GOLD_MEDAL.png</key>
            <key type="filename">gui/SILVER_MEDAL.png</key>
            <key type="filename">items/KEY.png</key>
            <key type="filename">items/arrows/ARROWv0.png</key>
            <key type="filename">items/arrows/ARROWv1.png</key>
            <key type="filename">items/arrows/ARROWv2.png</key>
            <key type="filename">items/arrows/ARROWv3.png</key>
            <key type="filename">items/arrows/ARROWv4.png</key>
            <key type="filename">items/arrows/ARROWv5.png</key>
            <key type="filename">items/arrows/ARROWv6.png</key>
            <key type="filename">items/arrows/ARROWv7.png</key>
            <key type="filename">items/arrows/ARROWv8.png</key>
            <key type="filename">items/arrows/ARROWv9.png</key>
            <key type="filename">items/books/BOOKv0.png</key>
            <key type="filename">items/books/BOOKv1.png</key>
            <key type="filename">items/books/BOOKv2.png</key>
            <key type="filename">items/books/BOOKv3.png</key>
            <key type="filename">items/books/BOOKv4.png</key>
            <key type="filename">items/books/BOOKv5.png</key>
            <key type="filename">items/food/FOODv0.png</key>
            <key type="filename">items/food/FOODv1.png</key>
            <key type="filename">items/food/FOODv10.png</key>
            <key type="filename">items/food/FOODv2.png</key>
            <key type="filename">items/food/FOODv3.png</key>
            <key type="filename">items/food/FOODv4.png</key>
            <key type="filename">items/food/FOODv5.png</key>
            <key type="filename">items/food/FOODv6.png</key>
            <key type="filename">items/food/FOODv7.png</key>
            <key type="filename">items/food/FOODv8.png</key>
            <key type="filename">items/food/FOODv9.png</key>
            <key type="filename">items/helmets/HELMETv0.png</key>
            <key type="filename">items/helmets/HELMETv1.png</key>
            <key type="filename">items/helmets/HELMETv2.png</key>
            <key type="filename">items/helmets/HELMETv3.png</key>
            <key type="filename">items/helmets/HELMETv4.png</key>
            <key type="filename">items/helmets/HELMETv5.png</key>
            <key type="filename">items/helmets/HELMETv6.png</key>
            <key type="filename">items/helmets/HELMETv7.png</key>
            <key type="filename">items/helmets/HELMETv8.png</key>
            <key type="filename">items/helmets/HELMETv9.png</key>
            <key type="filename">items/necklaces/NECKLACEv0.png</key>
            <key type="filename">items/necklaces/NECKLACEv1.png</key>
            <key type="filename">items/necklaces/NECKLACEv10.png</key>
            <key type="filename">items/necklaces/NECKLACEv11.png</key>
            <key type="filename">items/necklaces/NECKLACEv2.png</key>
            <key type="filename">items/necklaces/NECKLACEv3.png</key>
            <key type="filename">items/necklaces/NECKLACEv4.png</key>
            <key type="filename">items/necklaces/NECKLACEv5.png</key>
            <key type="filename">items/necklaces/NECKLACEv6.png</key>
            <key type="filename">items/necklaces/NECKLACEv7.png</key>
            <key type="filename">items/necklaces/NECKLACEv8.png</key>
            <key type="filename">items/necklaces/NECKLACEv9.png</key>
            <key type="filename">items/rings/RINGv0.png</key>
            <key type="filename">items/rings/RINGv1.png</key>
            <key type="filename">items/rings/RINGv10.png</key>
            <key type="filename">items/rings/RINGv11.png</key>
            <key type="filename">items/rings/RINGv12.png</key>
            <key type="filename">items/rings/RINGv13.png</key>
            <key type="filename">items/rings/RINGv14.png</key>
            <key type="filename">items/rings/RINGv15.png</key>
            <key type="filename">items/rings/RINGv16.png</key>
            <key type="filename">items/rings/RINGv17.png</key>
            <key type="filename">items/rings/RINGv18.png</key>
            <key type="filename">items/rings/RINGv19.png</key>
            <key type="filename">items/rings/RINGv2.png</key>
            <key type="filename">items/rings/RINGv20.png</key>
            <key type="filename">items/rings/RINGv21.png</key>
            <key type="filename">items/rings/RINGv3.png</key>
            <key type="filename">items/rings/RINGv4.png</key>
            <key type="filename">items/rings/RINGv5.png</key>
            <key type="filename">items/rings/RINGv6.png</key>
            <key type="filename">items/rings/RINGv7.png</key>
            <key type="filename">items/rings/RINGv8.png</key>
            <key type="filename">items/rings/RINGv9.png</key>
            <key type="filename">items/shields/SHIELDv0.png</key>
            <key type="filename">items/shields/SHIELDv1.png</key>
            <key type="filename">items/shields/SHIELDv10.png</key>
            <key type="filename">items/shields/SHIELDv11.png</key>
            <key type="filename">items/shields/SHIELDv12.png</key>
            <key type="filename">items/shields/SHIELDv13.png</key>
            <key type="filename">items/shields/SHIELDv14.png</key>
            <key type="filename">items/shields/SHIELDv2.png</key>
            <key type="filename">items/shields/SHIELDv3.png</key>
            <key type="filename">items/shields/SHIELDv4.png</key>
            <key type="filename">items/shields/SHIELDv5.png</key>
            <key type="filename">items/shields/SHIELDv6.png</key>
            <key type="filename">items/shields/SHIELDv7.png</key>
            <key type="filename">items/shields/SHIELDv8.png</key>
            <key type="filename">items/shields/SHIELDv9.png</key>
            <key type="filename">items/staffs/STAFFv0.png</key>
            <key type="filename">items/staffs/STAFFv1.png</key>
            <key type="filename">items/staffs/STAFFv2.png</key>
            <key type="filename">items/staffs/STAFFv3.png</key>
            <key type="filename">items/staffs/STAFFv4.png</key>
            <key type="filename">items/staffs/STAFFv5.png</key>
            <key type="filename">items/staffs/STAFFv6.png</key>
            <key type="filename">items/staffs/STAFFv7.png</key>
            <key type="filename">items/swords/SWORDv0.png</key>
            <key type="filename">items/swords/SWORDv1.png</key>
            <key type="filename">items/swords/SWORDv10.png</key>
            <key type="filename">items/swords/SWORDv11.png</key>
            <key type="filename">items/swords/SWORDv12.png</key>
            <key type="filename">items/swords/SWORDv13.png</key>
            <key type="filename">items/swords/SWORDv14.png</key>
            <key type="filename">items/swords/SWORDv15.png</key>
            <key type="filename">items/swords/SWORDv16.png</key>
            <key type="filename">items/swords/SWORDv17.png</key>
            <key type="filename">items/swords/SWORDv18.png</key>
            <key type="filename">items/swords/SWORDv19.png</key>
            <key type="filename">items/swords/SWORDv2.png</key>
            <key type="filename">items/swords/SWORDv20.png</key>
            <key type="filename">items/swords/SWORDv21.png</key>
            <key type="filename">items/swords/SWORDv22.png</key>
            <key type="filename">items/swords/SWORDv23.png</key>
            <key type="filename">items/swords/SWORDv24.png</key>
            <key type="filename">items/swords/SWORDv25.png</key>
            <key type="filename">items/swords/SWORDv26.png</key>
            <key type="filename">items/swords/SWORDv27.png</key>
            <key type="filename">items/swords/SWORDv28.png</key>
            <key type="filename">items/swords/SWORDv29.png</key>
            <key type="filename">items/swords/SWORDv3.png</key>
            <key type="filename">items/swords/SWORDv30.png</key>
            <key type="filename">items/swords/SWORDv31.png</key>
            <key type="filename">items/swords/SWORDv32.png</key>
            <key type="filename">items/swords/SWORDv33.png</key>
            <key type="filename">items/swords/SWORDv34.png</key>
            <key type="filename">items/swords/SWORDv35.png</key>
            <key type="filename">items/swords/SWORDv36.png</key>
            <key type="filename">items/swords/SWORDv37.png</key>
            <key type="filename">items/swords/SWORDv38.png</key>
            <key type="filename">items/swords/SWORDv39.png</key>
            <key type="filename">items/swords/SWORDv4.png</key>
            <key type="filename">items/swords/SWORDv40.png</key>
            <key type="filename">items/swords/SWORDv41.png</key>
            <key type="filename">items/swords/SWORDv42.png</key>
            <key type="filename">items/swords/SWORDv43.png</key>
            <key type="filename">items/swords/SWORDv44.png</key>
            <key type="filename">items/swords/SWORDv45.png</key>
            <key type="filename">items/swords/SWORDv46.png</key>
            <key type="filename">items/swords/SWORDv47.png</key>
            <key type="filename">items/swords/SWORDv48.png</key>
            <key type="filename">items/swords/SWORDv49.png</key>
            <key type="filename">items/swords/SWORDv5.png</key>
            <key type="filename">items/swords/SWORDv50.png</key>
            <key type="filename">items/swords/SWORDv51.png</key>
            <key type="filename">items/swords/SWORDv52.png</key>
            <key type="filename">items/swords/SWORDv53.png</key>
            <key type="filename">items/swords/SWORDv54.png</key>
            <key type="filename">items/swords/SWORDv55.png</key>
            <key type="filename">items/swords/SWORDv56.png</key>
            <key type="filename">items/swords/SWORDv57.png</key>
            <key type="filename">items/swords/SWORDv58.png</key>
            <key type="filename">items/swords/SWORDv59.png</key>
            <key type="filename">items/swords/SWORDv6.png</key>
            <key type="filename">items/swords/SWORDv60.png</key>
            <key type="filename">items/swords/SWORDv61.png</key>
            <key type="filename">items/swords/SWORDv62.png</key>
            <key type="filename">items/swords/SWORDv63.png</key>
            <key type="filename">items/swords/SWORDv64.png</key>
            <key type="filename">items/swords/SWORDv65.png</key>
            <key type="filename">items/swords/SWORDv66.png</key>
            <key type="filename">items/swords/SWORDv67.png</key>
            <key type="filename">items/swords/SWORDv68.png</key>
            <key type="filename">items/swords/SWORDv69.png</key>
            <key type="filename">items/swords/SWORDv7.png</key>
            <key type="filename">items/swords/SWORDv70.png</key>
            <key type="filename">items/swords/SWORDv71.png</key>
            <key type="filename">items/swords/SWORDv72.png</key>
            <key type="filename">items/swords/SWORDv8.png</key>
            <key type="filename">items/swords/SWORDv9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gui/BRONZE_SMALL_BUTTON.png</key>
            <key type="filename">gui/SETTINGS_ICON.png</key>
            <key type="filename">gui/STATS_ICON.png</key>
            <key type="filename">gui/STONE_SMALL_BUTTON.png</key>
            <key type="filename">gui/perk-icons/APPLE_FINDER.png</key>
            <key type="filename">gui/perk-icons/BOW_DMG.png</key>
            <key type="filename">gui/perk-icons/CHANCE_FOR_ANY_DROP.png</key>
            <key type="filename">gui/perk-icons/DEX_BONUS.png</key>
            <key type="filename">gui/perk-icons/DOUBLE_ATTACK.png</key>
            <key type="filename">gui/perk-icons/DOUBLE_MOVE.png</key>
            <key type="filename">gui/perk-icons/EXP_BONUS.png</key>
            <key type="filename">gui/perk-icons/GLASS_CANNON.png</key>
            <key type="filename">gui/perk-icons/GOLD_BONUS.png</key>
            <key type="filename">gui/perk-icons/HP_RESTORATION_KILL.png</key>
            <key type="filename">gui/perk-icons/HP_RESTORATION_ROOM.png</key>
            <key type="filename">gui/perk-icons/INSTAKILL_ENEMY.png</key>
            <key type="filename">gui/perk-icons/INT_BONUS.png</key>
            <key type="filename">gui/perk-icons/LCK_BONUS.png</key>
            <key type="filename">gui/perk-icons/MAGICAL_DMG_BONUS.png</key>
            <key type="filename">gui/perk-icons/MAGICAL_RESIST.png</key>
            <key type="filename">gui/perk-icons/MAGIC_MIRROR.png</key>
            <key type="filename">gui/perk-icons/MANA_RESTORATION_KILL.png</key>
            <key type="filename">gui/perk-icons/MANA_RESTORATION_ROOM.png</key>
            <key type="filename">gui/perk-icons/MELE_DMG.png</key>
            <key type="filename">gui/perk-icons/MISS_STAGE.png</key>
            <key type="filename">gui/perk-icons/POISON_DURATION_DECREASE.png</key>
            <key type="filename">gui/perk-icons/SKILL_COOLDOWN.png</key>
            <key type="filename">gui/perk-icons/STR_BONUS.png</key>
            <key type="filename">gui/perk-icons/TANK.png</key>
            <key type="filename">gui/perk-icons/THIRD_CHANCE.png</key>
            <key type="filename">gui/perk-icons/UNIQUE_LOOT.png</key>
            <key type="filename">gui/perk-icons/VIT_BONUS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/armors/ARMORv0.png</key>
            <key type="filename">items/armors/ARMORv1.png</key>
            <key type="filename">items/armors/ARMORv10.png</key>
            <key type="filename">items/armors/ARMORv11.png</key>
            <key type="filename">items/armors/ARMORv12.png</key>
            <key type="filename">items/armors/ARMORv13.png</key>
            <key type="filename">items/armors/ARMORv14.png</key>
            <key type="filename">items/armors/ARMORv15.png</key>
            <key type="filename">items/armors/ARMORv16.png</key>
            <key type="filename">items/armors/ARMORv17.png</key>
            <key type="filename">items/armors/ARMORv18.png</key>
            <key type="filename">items/armors/ARMORv19.png</key>
            <key type="filename">items/armors/ARMORv2.png</key>
            <key type="filename">items/armors/ARMORv20.png</key>
            <key type="filename">items/armors/ARMORv21.png</key>
            <key type="filename">items/armors/ARMORv22.png</key>
            <key type="filename">items/armors/ARMORv23.png</key>
            <key type="filename">items/armors/ARMORv24.png</key>
            <key type="filename">items/armors/ARMORv25.png</key>
            <key type="filename">items/armors/ARMORv26.png</key>
            <key type="filename">items/armors/ARMORv27.png</key>
            <key type="filename">items/armors/ARMORv3.png</key>
            <key type="filename">items/armors/ARMORv4.png</key>
            <key type="filename">items/armors/ARMORv5.png</key>
            <key type="filename">items/armors/ARMORv6.png</key>
            <key type="filename">items/armors/ARMORv7.png</key>
            <key type="filename">items/armors/ARMORv8.png</key>
            <key type="filename">items/armors/ARMORv9.png</key>
            <key type="filename">items/bows/BOWv0.png</key>
            <key type="filename">items/bows/BOWv1.png</key>
            <key type="filename">items/bows/BOWv10.png</key>
            <key type="filename">items/bows/BOWv11.png</key>
            <key type="filename">items/bows/BOWv12.png</key>
            <key type="filename">items/bows/BOWv13.png</key>
            <key type="filename">items/bows/BOWv14.png</key>
            <key type="filename">items/bows/BOWv15.png</key>
            <key type="filename">items/bows/BOWv16.png</key>
            <key type="filename">items/bows/BOWv17.png</key>
            <key type="filename">items/bows/BOWv18.png</key>
            <key type="filename">items/bows/BOWv19.png</key>
            <key type="filename">items/bows/BOWv2.png</key>
            <key type="filename">items/bows/BOWv20.png</key>
            <key type="filename">items/bows/BOWv21.png</key>
            <key type="filename">items/bows/BOWv22.png</key>
            <key type="filename">items/bows/BOWv23.png</key>
            <key type="filename">items/bows/BOWv24.png</key>
            <key type="filename">items/bows/BOWv25.png</key>
            <key type="filename">items/bows/BOWv26.png</key>
            <key type="filename">items/bows/BOWv27.png</key>
            <key type="filename">items/bows/BOWv28.png</key>
            <key type="filename">items/bows/BOWv29.png</key>
            <key type="filename">items/bows/BOWv3.png</key>
            <key type="filename">items/bows/BOWv4.png</key>
            <key type="filename">items/bows/BOWv5.png</key>
            <key type="filename">items/bows/BOWv6.png</key>
            <key type="filename">items/bows/BOWv7.png</key>
            <key type="filename">items/bows/BOWv8.png</key>
            <key type="filename">items/bows/BOWv9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>gui</filename>
            <filename>items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
