ALCHEMIST = It's always good to have some potions for emergency situations. This alchemist can prepare some for you every run!
BLACKSMITH = Hire this fellow to be able to prepare your hero for adventure! You can buy better weapon before fight.
BISHOP = Random stat points bonus:
MAGIC_SHOP = Something for wizards, too. Come and buy some spells for your magician!
LUGGAGE_CARRIAGE = Can save some stuff for next hero used in run. Pretty useful guy!
PRINCESS = Living with a princess in a camp is a hard experience. Yeah, experience. You will gain more now!
MOUNTAIN_KING = He likes gold. Likes a lot a lot of gold. You will collect more of it!
BUTCHER = Everyone has to eat. Now you can take some food for a run!
