HERO_ELF = Elf
HERO_KNIGHT = Knight
HERO_WIZZARD = Wizard
HERO_LIZARD = Lizard
HERO_PIRATE = Pirate
HERO_NINJA = Ninja
HERO_BABY = Wise baby


TINY_ZOMBIE = Tiny zombie
ZOMBIE = Zombie
ICE_ZOMBIE = Ice zombie
MUDDY = Muddy
BIG_ZOMBIE = ZOMBIE

SWAMPY = Swampy
ORC_SHAMAN = Orc shaman
ORC_WARRIOR = Orc warrior
GOBLIN = Goblin
MASKED_ORC = Masked orc
BOSS_OGRE = OGRE

SKELET = Skeleton
CHORT = Chort
IMP = Imp
NECROMANCER = Necromancer
WOGOL = Wogol
BOSS_BIG_DEMON = DEMON

CENTAUR_MALE = Centaur
CENTAUR_FEMALE = Centaur
ENT = Ent
TROLL = Troll
WOLF = Wolf
MUSHROOM_SMALL = Small mushroom
MUSHROOM_NORMAL = Mushroom
MUSHROOM_LARGE = Large mushroom
BEAR = Bear
BOSS_FOREST_GUARDIAN = Forest guardian

ELVEN_PRINCESS = Elven princess
ELVEN_KING = Elven king
ELVEN_KNIGHT = Elven knight
GNOLL_BRUTE = Brute gnoll
GNOLL_OVERSEER = Gnoll overseer
GNOLL_SCOUT = Gnoll scout
GNOLL_SHAMAN = Gnoll shaman

NPC_ALCHEMIST = Alchemist
NPC_THIEF = Thief
NPC_CITIZEN_FEMALE = Female
NPC_CITIZEN_MALE = Luggage
NPC_PRINCESS = Princess
NPC_BISHOP = Bishop
NPC_BUTCHER = Butcher
NPC_NUN_FAT = Nun
NPC_NUN_NORMAL = Nun
NPC_MAGIC_SHOP = Magic shop
NPC_BLACKSMITH = Blacksmith
NPC_KING = King
NPC_KNIGHT_ELITE = Elite knight
NPC_MOUNTAIN_KING = Mountain king

PET_KNIGHT = Sellsword
PET_DOG = Dog
PET_HUNTER = Hunter

