DMG_DEALT = You hit
DMG_GET = hit You:
HEALED = Hp restored:
USED_SKILL = Skill used:
COLLECT_ITEM = Item collected:
USE_ITEM = Item used:
LVL_UP = Lvl up!
CRITICAL = (!!)
DOWN = down!
IS_BURNING = is burning
IS_FROZEN = is frozen
IS_POISONED = is poisoned
IS_STUNNED = is stunned!
BURNING = Burning!
FREEZE = Frozen!
POISON = Poisoned!
STUN = Stunned!
