KEY = key

ARMORv0 = armor
ARMORv1 = armor
ARMORv2 = armor
ARMORv3 = armor
ARMORv4 = armor
ARMORv5 = armor
ARMORv6 = armor
ARMORv7 = armor
ARMORv8 = armor
ARMORv9 = armor
ARMORv10 = armor
ARMORv11 = armor
ARMORv12 = armor
ARMORv13 = armor
ARMORv14 = armor
ARMORv15 = armor
ARMORv16 = armor
ARMORv17 = armor
ARMORv18 = armor
ARMORv19 = armor
ARMORv20 = armor
ARMORv21 = armor
ARMORv22 = armor
ARMORv23 = armor
ARMORv24 = armor
ARMORv25 = armor
ARMORv26 = armor
ARMORv27 = armor

ARROWv0 = arrow
ARROWv1 = arrow
ARROWv2 = arrow
ARROWv3 = arrow
ARROWv4 = arrow
ARROWv5 = arrow
ARROWv6 = arrow
ARROWv7 = arrow
ARROWv8 = arrow
ARROWv9 = arrow

BOOKv0 = book
BOOKv1 = book
BOOKv2 = book
BOOKv3 = book
BOOKv4 = book
BOOKv5 = book

BOWv0 = bow
BOWv1 = bow
BOWv2 = bow
BOWv3 = bow
BOWv4 = bow
BOWv5 = bow
BOWv6 = bow
BOWv7 = bow
BOWv8 = bow
BOWv9 = bow
BOWv10 = bow
BOWv11 = bow
BOWv12 = bow
BOWv13 = bow
BOWv14 = bow
BOWv15 = bow
BOWv16 = bow
BOWv17 = bow
BOWv18 = bow
BOWv19 = bow
BOWv20 = bow
BOWv21 = bow
BOWv22 = bow
BOWv23 = bow
BOWv24 = bow
BOWv25 = bow
BOWv26 = bow
BOWv27 = bow
BOWv28 = bow
BOWv29 = bow

FOODv0 = food
FOODv1 = food
FOODv2 = food
FOODv3 = food
FOODv4 = food
FOODv5 = food
FOODv6 = food
FOODv7 = food
FOODv8 = food
FOODv9 = food
FOODv10 = food

HELMETv0 = helmet
HELMETv1 = helmet
HELMETv2 = helmet
HELMETv3 = helmet
HELMETv4 = helmet
HELMETv5 = helmet
HELMETv6 = helmet
HELMETv7 = helmet
HELMETv8 = helmet
HELMETv9 = helmet

NECKLACEv0 = necklace
NECKLACEv1 = necklace
NECKLACEv2 = necklace
NECKLACEv3 = necklace
NECKLACEv4 = necklace
NECKLACEv5 = necklace
NECKLACEv6 = necklace
NECKLACEv7 = necklace
NECKLACEv8 = necklace
NECKLACEv9 = necklace
NECKLACEv10 = necklace
NECKLACEv11 = necklace

RINGv0 = ring
RINGv1 = ring
RINGv2 = ring
RINGv3 = ring
RINGv4 = ring
RINGv5 = ring
RINGv6 = ring
RINGv7 = ring
RINGv8 = ring
RINGv9 = ring
RINGv10 = ring
RINGv11 = ring
RINGv12 = ring
RINGv13 = ring
RINGv14 = ring
RINGv15 = ring
RINGv16 = ring
RINGv17 = ring
RINGv18 = ring
RINGv19 = ring

SHIELDv0 = shield
SHIELDv1 = shield
SHIELDv2 = shield
SHIELDv3 = shield
SHIELDv4 = shield
SHIELDv5 = shield
SHIELDv6 = shield
SHIELDv7 = shield
SHIELDv8 = shield
SHIELDv9 = shield
SHIELDv10 = shield
SHIELDv11 = shield
SHIELDv12 = shield
SHIELDv13 = shield
SHIELDv14 = shield

STAFFv0 = staff
STAFFv1 = staff
STAFFv2 = staff
STAFFv3 = staff
STAFFv4 = staff
STAFFv5 = staff
STAFFv6 = staff
STAFFv7 = staff

SWORDv0 = sword
SWORDv1 = sword
SWORDv2 = sword
SWORDv3 = sword
SWORDv4 = sword
SWORDv5 = sword
SWORDv6 = sword
SWORDv7 = sword
SWORDv8 = sword
SWORDv9 = sword
SWORDv10 = sword
SWORDv11 = sword
SWORDv12 = sword
SWORDv13 = sword
SWORDv14 = sword
SWORDv15 = sword
SWORDv16 = sword
SWORDv17 = sword
SWORDv18 = sword
SWORDv19 = sword
SWORDv20 = sword
SWORDv21 = sword
SWORDv22 = sword
SWORDv23 = sword
SWORDv24 = sword
SWORDv25 = sword
SWORDv26 = sword
SWORDv27 = sword
SWORDv28 = sword
SWORDv29 = sword
SWORDv30 = sword
SWORDv31 = sword
SWORDv32 = sword
SWORDv33 = sword
SWORDv34 = sword
SWORDv35 = sword
SWORDv36 = sword
SWORDv37 = sword
SWORDv38 = sword
SWORDv39 = sword
SWORDv40 = sword
SWORDv41 = sword
SWORDv42 = sword
SWORDv43 = sword
SWORDv44 = sword
SWORDv45 = sword
SWORDv46 = sword
SWORDv47 = sword
SWORDv48 = sword
SWORDv49 = sword
SWORDv50 = sword
SWORDv51 = sword
SWORDv52 = sword
SWORDv53 = sword
SWORDv54 = sword
SWORDv55 = sword
SWORDv56 = sword
SWORDv57 = sword
SWORDv58 = sword
SWORDv59 = sword
SWORDv60 = sword
SWORDv61 = sword
SWORDv62 = sword
SWORDv63 = sword
SWORDv64 = sword
SWORDv65 = sword
SWORDv66 = sword
SWORDv67 = sword
SWORDv68 = sword
SWORDv69 = sword
SWORDv70 = sword
SWORDv71 = sword
SWORDv72 = sword
