KEY = Key

ARMORv0 = Leather armor
ARMORv1 = Scaled armor
ARMORv2 = Bandit armor
ARMORv3 = Plate armor
ARMORv4 = Heavy armor
ARMORv5 = Cesar light armor
ARMORv6 = Cesar armor
ARMORv7 = Knight armor
ARMORv8 = Elite knight armor
ARMORv9 = Ceremony armor
ARMORv10 = Imperial armor
ARMORv11 = Dragon warrior armor
ARMORv12 = Fancy armor
ARMORv13 = Steel armor
ARMORv14 = Legendary armor
ARMORv15 = Golden armor
ARMORv16 = Magic ore armor
ARMORv17 = Hero armor
ARMORv18 = Obsidian armor
ARMORv19 = King armor
ARMORv20 = Demon armor
ARMORv21 = Daylight robe
ARMORv22 = Magic robe
ARMORv23 = Mage robe
ARMORv24 = Ice mage robe
ARMORv25 = Fire mage robe
ARMORv26 = Night robe
ARMORv27 = Druid robe

ARROWv0 = Regular arrow
ARROWv1 = Sharp arrow
ARROWv2 = Poisoned arrow
ARROWv3 = Sharp poisoned arrow
ARROWv4 = Ice arrow
ARROWv5 = Sharp ice arrow
ARROWv6 = Golden arrow
ARROWv7 = Legendary arrow
ARROWv8 = Fire arrow
ARROWv9 = Sharp fire arrow

BOOKv0 = book
BOOKv1 = book
BOOKv2 = book
BOOKv3 = book
BOOKv4 = book
BOOKv5 = book

BOWv0 = Shortbow
BOWv1 = Bone bow
BOWv2 = Oak bow
BOWv3 = Magic bow
BOWv4 = Druid bow
BOWv5 = Dark bow
BOWv6 = Longbow
BOWv7 = Bone longbow
BOWv8 = Oak longbow
BOWv9 = Magic longbow
BOWv10 = Druid longbow
BOWv11 = Dark longbow
BOWv12 = Master bow
BOWv13 = Bone master bow
BOWv14 = Oak master bow
BOWv15 = Magic master bow
BOWv16 = Druid master bow
BOWv17 = Dark master bow
BOWv18 = War bow
BOWv19 = Bone battle bow
BOWv20 = Oak battle bow
BOWv21 = Magic battle bow
BOWv22 = Druid battle bow
BOWv23 = Dark battle bow
BOWv24 = Perfect bow
BOWv25 = Perfect bone bow
BOWv26 = Perfect oak bow
BOWv27 = Perfect magic bow
BOWv28 = Perfect druid bow
BOWv29 = Perfect dark bow

FOODv0 = Candie
FOODv1 = Cookie
FOODv2 = Jam
FOODv3 = Apple
FOODv4 = Honey
FOODv5 = Watermelon
FOODv6 = Chicken
FOODv7 = Small mp potion
FOODv8 = Big mana potion
FOODv9 = Small hp potion
FOODv10 = Big hp potion

HELMETv0 = Bronze helmet
HELMETv1 = Steel helmet
HELMETv2 = Magic helmet
HELMETv3 = Golden helmet
HELMETv4 = Ruby helmet
HELMETv5 = Bronze heavy helmet
HELMETv6 = Steel heavy helmet
HELMETv7 = Magic heavy helmet
HELMETv8 = Golden heavy helmet
HELMETv9 = Ruby heavy helmet

NECKLACEv0 = Silver necklace
NECKLACEv1 = Silver moonstone necklace
NECKLACEv2 = Silver sapphire necklace
NECKLACEv3 = Silver emerald necklace
NECKLACEv4 = Silver ruby necklace
NECKLACEv5 = Silver amethyst necklace
NECKLACEv6 = Golden necklace
NECKLACEv7 = Golden moonstone necklace
NECKLACEv8 = Golden sapphire necklace
NECKLACEv9 = Golden emerald necklace
NECKLACEv10 = Golden ruby necklace
NECKLACEv11 = Golden amethyst necklace

RINGv0 = Silver ring
RINGv1 = Silver ruby ring
RINGv2 = Silver emeralds ring
RINGv3 = Silver sapphire ring
RINGv4 = Silver moonstone ring
RINGv5 = Silver elemental ring
RINGv6 = Golden ring
RINGv7 = Golden ruby ring
RINGv8 = Golden emeralds ring
RINGv9 = Golden sapphire ring
RINGv10 = Golden moonstone ring
RINGv11 = Golden elemental ring
RINGv12 = Magic ring
RINGv13 = Magic ruby ring
RINGv14 = Magic sapphire ring
RINGv15 = Magic moonstone ring
RINGv16 = Obsidian ring
RINGv17 = Obsidian ruby ring
RINGv18 = Obsidian emerald ring
RINGv19 = Obsidian sapphire ring
RINGv20 = Obsidian moonstone ring
RINGv21 = Obsidian elemental ring

SHIELDv0 = Wooden shield
SHIELDv1 = Iron shield
SHIELDv2 = Magic ore shield
SHIELDv3 = Hardened iron shield
SHIELDv4 = Demon shield
SHIELDv5 = Druid shield
SHIELDv6 = Paladin shield
SHIELDv7 = Magic ore paladin shield
SHIELDv8 = Lucifer shield
SHIELDv9 = Blood shield
SHIELDv10 = Druid master shield
SHIELDv11 = God shield
SHIELDv12 = Heavy magic ore shield
SHIELDv13 = Devil shield
SHIELDv14 = Death shield

STAFFv0 = Wooden staff
STAFFv1 = Simple wooden staff
STAFFv2 = Fire staff
STAFFv3 = Night staff
STAFFv4 = Ice staff
STAFFv5 = Ice adept staff
STAFFv6 = Fire master staff
STAFFv7 = Ice master staff

SWORDv0 = Axe
SWORDv1 = Sword
SWORDv2 = Greatsword
SWORDv3 = Longsword
SWORDv4 = Sabre
SWORDv5 = Rapier
SWORDv6 = Ceremony sword
SWORDv7 = Ceremony greatsword
SWORDv8 = Ceremony sapphire greatsword
SWORDv9 = Spear
SWORDv10 = Spear
SWORDv11 = Advanced spear
SWORDv12 = Wide sword
SWORDv13 = Polearm sword
SWORDv14 = Polished sword
SWORDv15 = Needle sword
SWORDv16 = Fancy sword
SWORDv17 = Short sword
SWORDv18 = Ice sword
SWORDv19 = Fine sword
SWORDv20 = Spade
SWORDv21 = Wide sword
SWORDv22 = Wide ceremonial sword
SWORDv23 = Confusing sword
SWORDv24 = Balanced sword
SWORDv25 = Sword faster than usual
SWORDv26 = Spike sword
SWORDv27 = Light sword
SWORDv28 = Fine wide sword
SWORDv29 = Fire sword
SWORDv30 = Big sword
SWORDv31 = Fancy fire sword
SWORDv32 = Triple sword
SWORDv33 = Fire wide sword
SWORDv34 = Light needle sword
SWORDv35 = Hammer sword
SWORDv36 = Night sword
SWORDv37 = Golden sword
SWORDv38 = Fire sword
SWORDv39 = Frozen sword
SWORDv40 = Rotten bat
SWORDv41 = Heavy axe
SWORDv42 = Obsidian sword
SWORDv43 = Fine battle axe
SWORDv44 = Battle axe
SWORDv45 = Scythe
SWORDv46 = Small sword
SWORDv47 = Longsword
SWORDv48 = Steel sword
SWORDv49 = Steel greatsword
SWORDv50 = Steel battle axe
SWORDv51 = Spear
SWORDv52 = Mace
SWORDv53 = Dagger
SWORDv54 = Master sword
SWORDv55 = Master wide sword
SWORDv56 = Decorative but quite good sword
SWORDv57 = That's stone or sword wow
SWORDv58 = Blessed heavy polearm sword
SWORDv59 = Fast sword
SWORDv60 = Reaper sword
SWORDv61 = Really too heavy sword
SWORDv62 = Heavy hunter sword
SWORDv63 = Needle heavy sword
SWORDv64 = Heavy spear
SWORDv65 = Magic ore mace
SWORDv66 = Fine battlehammer
SWORDv67 = Too heavy battleaxe
SWORDv68 = Heavy battleaxe
SWORDv69 = 69th sword nice
SWORDv70 = Stone but good sword
SWORDv71 = Stone sword
SWORDv72 = Battlehammer
