DMG_BONUS = +dmg
STR_BONUS = +str
DEX_BONUS = +dex
LCK_BONUS = +lck
INT_BONUS = +int
VIT_BONUS = +vit

PERCENT_HP_REGEN_CLEAN_ROOM = +hp reg (cln room)
PERCENT_GOLD_COLLECTED_BONUS = +gold
PERCENT_EXP_COLLECTED_BONUS = +exp
PERCENT_CHANCE_FOR_DOUBLE_ATTACK = +dbl attack chc
PERCENT_CHANCE_FOR_POISONING = poisoning chc
PERCENT_CHANCE_FOR_BURNING = burning chc
PERCENT_CHANCE_FOR_FREEZE = freeze chc
PERCENT_CHANCE_FOR_STUN = stun chc
PERCENT_CHANCE_FOR_DOUBLE_MOVE = dbl move chc
PERCENT_HP_REGEN_KILL = hp reg (kill)
PERCENT_ANY_DROP_CHANCE = +drop chc
PERCENT_SPELL_CHANCE = + spell chc
PERCENT_CRIT_CHANCE = +crit chc