STR = STR
DEX = DEX
INT = INT
VIT = VIT
LCK = LCK
HP_BONUS = hp
SPEED_BONUS = speed
DMG_BONUS = dmg
RANGE_BONUS = range
HP_REGEN = hp regen
STR_BONUS = str
DEX_BONUS = dex
LCK_BONUS = lck
INT_BONUS = int
VIT_BONUS = vit

PERCENT_CHANCE_FOR_DOUBLE_ATTACK = double attack
PERCENT_CHANCE_FOR_POISONING = chance for poisoning
PERCENT_CHANCE_FOR_BURNING = chance for burning
PERCENT_GOLD_COLLECTED_BONUS = gold collected
PERCENT_EXP_COLLECTED_BONUS = exp collected
