DMG_BONUS = more dmg
STR_BONUS = more str pts
DEX_BONUS = more dex pts
LCK_BONUS = more lck pts
INT_BONUS = more int pts
VIT_BONUS = more vit pts

PERCENT_HP_REGEN_CLEAN_ROOM = hp regen (clean room)
PERCENT_GOLD_COLLECTED_BONUS = more gold collected
PERCENT_EXP_COLLECTED_BONUS = more exp
PERCENT_CHANCE_FOR_DOUBLE_ATTACK = chance for dbl attack
PERCENT_CHANCE_FOR_POISONING = chance for poisoning
PERCENT_CHANCE_FOR_BURNING = chance for burning
PERCENT_CHANCE_FOR_DOUBLE_MOVE = chance for dbl move
PERCENT_HP_REGEN_KILL = hp regen (kill)
PERCENT_ANY_DROP_CHANCE = more chance for drop
PERCENT_SPELL_CHANCE = more spell chance
PERCENT_CRIT_CHANCE = more crit chance