DMG_BONUS = d
STR_BONUS = s
DEX_BONUS = d
LCK_BONUS = l
INT_BONUS = i
VIT_BONUS = v

PERCENT_HP_REGEN_CLEAN_ROOM = p
PERCENT_GOLD_COLLECTED_BONUS = p2
PERCENT_EXP_COLLECTED_BONUS = p3
PERCENT_CHANCE_FOR_DOUBLE_ATTACK = p4
PERCENT_CHANCE_FOR_POISONING = p5
PERCENT_CHANCE_FOR_BURNING = p6
PERCENT_CHANCE_FOR_DOUBLE_MOVE = p7
PERCENT_HP_REGEN_KILL = p8
PERCENT_ANY_DROP_CHANCE = p9
PERCENT_SPELL_CHANCE = p10
PERCENT_CRIT_CHANCE = p11