DOUBLE_ATTACK = double attack
DOUBLE_MOVE = double move
GOLD_BONUS = gold bonus
EXP_BONUS = exp bonus
UNIQUE_LOOT = unique loot
SKILL_COOLDOWN = skill cooldown
MELE_DMG = ,
BOW_DMG = ,
MAGICAL_DMG_BONUS = ,
HP_RESTORATION_ROOM = ,
HP_RESTORATION_KILL = ,
MANA_RESTORATION_ROOM = ,
MANA_RESTORATION_KILL = ,
POISON_DURATION_DECREASE = ,
MAGICAL_RESIST = ,
INSTAKILL_ENEMY = ,
CHANCE_FOR_ANY_DROP = ,
MISS_STAGE = ,
APPLE_FINDER = ,
GLASS_CANNON = ,
TANK = ,
THIRD_CHANCE = ,
MAGIC_MIRROR = ,
STR_BONUS = ,
INT_BONUS = ,
LCK_BONUS = ,
VIT_BONUS = ,
DEX_BONUS = ,
