DOUBLE_ATTACK = Quick hand
DOUBLE_MOVE = double move
GOLD_BONUS = gold bonus
EXP_BONUS = exp bonus
UNIQUE_LOOT = unique loot
SKILL_COOLDOWN = skill cooldown
MELE_DMG = Hard
BOW_DMG = ,
MAGICAL_DMG_BONUS = ,
HP_RESTORATION_ROOM = ,
HP_RESTORATION_KILL = ,
MANA_RESTORATION_ROOM = ,
MANA_RESTORATION_KILL = ,
POISON_DURATION_DECREASE = ,
MAGICAL_RESIST = ,
INSTAKILL_ENEMY = Assasin
CHANCE_FOR_ANY_DROP = ,
MISS_STAGE = Explorator
APPLE_FINDER = Apple lover
GLASS_CANNON = Glass cannon
TANK = The tank
THIRD_CHANCE = ,
MAGIC_MIRROR = Magic mirror
STR_BONUS = Strongman
INT_BONUS = Intellectualism
LCK_BONUS = ,
VIT_BONUS = ,
DEX_BONUS = ,
STRONGER_ENEMIES = ,
KEY_FINDER = ,
ELEMENTALIST = ,
EXPERIENCED_ADVENTURER = ,
SUGAR_LOVER = ,
BERSERKER = ,