DEEPEST_STAGE = Deepest stage visited:
GOLD_COLLECTED = Collected gold:
SKILL_POINTS_USED = Used skill points
PERKS_UPGRADED = Upgraded perks:
BOSSES_KILLED = Killed bosses:
KILLED_ENEMIES = Killed enemies:
DMG_DEALT = Whole dmg dealt:
HIGHEST_DMG_DEALT = Highest dmg dealt at once:


