ALCHEMIST = Potion offers:
BLACKSMITH = Weapon offers:
BISHOP = Random stat points bonus:
MAGIC_SHOP = Magic offers:
LUGGAGE_CARRIAGE = Items to carry:
PRINCESS = More exp gained:
MOUNTAIN_KING = More gold collected:
BUTCHER = Food offers:
