HERO_ELF = +25% bow damage
HERO_KNIGHT = +25% mele damage
HERO_WIZZARD = +25% magical damage
HERO_LIZARD = +5% hp every cleared room
HERO_PIRATE = +25% gold collected
HERO_NINJA = Your turn is always first
HERO_BABY = +50% exp


TINY_ZOMBIE = enemy
ZOMBIE = enemy
ICE_ZOMBIE = enemy
MUDDY = enemy
BIG_ZOMBIE = enemy

SWAMPY = enemy
ORC_SHAMAN = enemy
ORC_WARRIOR = enemy
GOBLIN = enemy
MASKED_ORC = enemy
BOSS_OGRE = enemy

SKELET = enemy
CHORT = enemy
IMP = enemy
NECROMANCER = enemy
WOGOL = enemy
BOSS_BIG_DEMON = enemy

CENTAUR_MALE = enemy
CENTAUR_FEMALE = enemy
ENT = enemy
TROLL = enemy
WOLF = enemy
MUSHROOM_SMALL = enemy
MUSHROOM_NORMAL = enemy
MUSHROOM_LARGE = enemy
BEAR = enemy
BOSS_FOREST_GUARDIAN = enemy

ELVEN_PRINCESS = enemy
ELVEN_KING = enemy
ELVEN_KNIGHT = enemy
GNOLL_BRUTE = enemy
GNOLL_OVERSEER = enemy
GNOLL_SCOUT = enemy
GNOLL_SHAMAN = enemy

NPC_ALCHEMIST = enemy
NPC_THIEF = enemy
NPC_BUTCHER = enemy
NPC_CITIZEN_FEMALE = enemy
NPC_CITIZEN_MALE = enemy
NPC_PRINCESS = enemy
NPC_BISHOP = enemy
NPC_NUN_FAT = enemy
NPC_NUN_NORMAL = enemy
NPC_MAGIC_SHOP = enemy
NPC_BLACKSMITH = enemy
NPC_KING = enemy
NPC_KNIGHT_ELITE = enemy
NPC_MOUNTAIN_KING = enemy

PET_KNIGHT = enemy
PET_DOG = enemy
PET_HUNTER = enemy