DOUBLE_ATTACK = chance for double attack
DOUBLE_MOVE = chance for double move
GOLD_BONUS = more gold collected
EXP_BONUS = more exp gained
UNIQUE_LOOT = more chance for unique loot
MELE_DMG = more mele dmg
BOW_DMG = more bow dmg
MAGICAL_DMG_BONUS = more magical dmg
HP_RESTORATION_ROOM = hp restored after clearing a room
HP_RESTORATION_KILL = hp restored after killing an enemy
MANA_RESTORATION_ROOM = mp restored after killing an enemy
MANA_RESTORATION_KILL = mp restored after killing an enemy
POISON_DURATION_DECREASE = turn shorter poison effects
MAGICAL_RESIST = magical resistance
INSTAKILL_ENEMY = chance for instakill regular enemy
CHANCE_FOR_ANY_DROP = more chance for any loot
MISS_STAGE = chance for missing one stage
APPLE_FINDER = chance for gaining extra apple
GLASS_CANNON = more dmg for half of hp
TANK = less dmg for 50% more hp
THIRD_CHANCE = chance for second resurrection
MAGIC_MIRROR = chance for reflect magical attack
STR_BONUS = more STR points
INT_BONUS = more INT points
LCK_BONUS = more LCK points
VIT_BONUS = more VIT points
DEX_BONUS = more DEX points
STRONGER_ENEMIES = more chance for stronger enemies
KEY_FINDER = chance for extra key drop
ELEMENTALIST = more chance for elemental effect
EXPERIENCED_ADVENTURER = extra items on start
SUGAR_LOVER = extra candies on start
BERSERKER = extra dmg under 30% hp of hero